# Blender MTL File: 'None'
# Material Count: 2

newmtl char_cyberKid_plastic_mat
Ns 62.745098
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 EthanNormals4096.png
map_Kd char_cyberKid_dff_NA1.png
map_Ks char_cyberKid_dff_NA1.png

newmtl char_cyberKid_suit_mat
Ns 62.745098
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 EthanNormals4096.png
map_Kd char_cyberKid_dff_NA1.png
map_Ks char_cyberKid_dff_NA1.png
