# Blender MTL File: 'None'
# Material Count: 2

newmtl char_cyberKid_eyes_mat
Ns 5.882353
Ka 0.588235 0.588235 0.588235
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd char_cyberKid_dff_NA1.png

newmtl char_cyberKid_suit_mat
Ns 5.882353
Ka 0.588235 0.588235 0.588235
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd char_cyberKid_dff_NA1.png
